application.mail.lateloans.message = Atenção! Você tem um emprestimo atrasado. Favor devolver o mais rápido possível.
application.mail.default-remetent=mail@api-library.com

springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=<EMAIL_USERNAME>
spring.mail.password=<EMAIL_PASSWORD>
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

management.endpoints.web.exposure.include=*

logging.file.path=appfile.log

spring.boot.admin.client.url=http://localhost:8081/